[API]
# Свой ключ "вытащить" со страницы отсюда: https://home.openweathermap.org/api_keys
key = ccd3a7fd4724296c01af0e2af2d711f1
[DB]
# Данные для подключения к базе данных
host= localhost
database= wheather1  
user= root
password= 123456
#Дополнительно если нужно создать дб
serverbd = mysql